{
	"name": "nodepop",
	"version": "1.0.0",
	"description": "Práctica final módulo Backend con NodeJS",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node --watch --env-file=.env src/bin/www",
		"test:database": "node --env-file=.env src/lib/database.js",
		"initDB": "node --env-file=.env ./src/lib/initDB.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"ejs": "^5.0.2",
		"express": "^5.2.1",
		"mongodb": "^7.1.1",
		"mongoose": "^9.4.1",
		"morgan": "^1.10.1"
	}
}
